#  #Database Configuration localhost
# DB_HOST=localhost
# DB_NAME=slaughter_db
# DB_USER=root
# DB_PASS=

# # Redis Configuration
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DATABASE=0

# # API Configuration
# API_BASE_URL=http://localhost/slaughter/api

# # Session Configuration
# SESSION_LIFETIME=3600
# SESSION_COOKIE_LIFETIME=0

# # Application Configuration
# APP_NAME="Slaughter House Management System"
# APP_ENV=development
# APP_DEBUG=true











 # Database Configuration  live server
DB_HOST=192.168.100.147
DB_NAME=slaughter_db
DB_USER=root
DB_PASS=

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# API Configuration
API_BASE_URL=https://sakatamalaybalay.com/api/slaughter/

# Session Configuration
SESSION_LIFETIME=3600
SESSION_COOKIE_LIFETIME=0

# Application Configuration
APP_NAME="Slaughter House Management System"
APP_ENV=development
APP_DEBUG=true