# Database Configuration
DB_HOST=192.168.10.248
DB_NAME=slaughter_db
DB_USER=jason
DB_PASS=Bonjing1214


# API Configuration
API_BASE_URL=http://localhost/slaughter/api

# Session Configuration
SESSION_LIFETIME=3600
SESSION_COOKIE_LIFETIME=0

# Application Configuration
APP_NAME="Slaughter House Management System"
APP_ENV=development
APP_DEBUG=true







# # Database Configuration local
# DB_HOST=localhost
# DB_NAME=slaughter_db
# DB_USER=root
# DB_PASS=


# # API Configuration
# API_BASE_URL=http://localhost/slaughter/api

# # Session Configuration
# SESSION_LIFETIME=3600
# SESSION_COOKIE_LIFETIME=0

# # Application Configuration
# APP_NAME="Slaughter House Management System"
# APP_ENV=development
# APP_DEBUG=true